AL+A-1	11
AL+B-1	10
AL+C-1	10
AL+D-1	10
AL+E-1	10
AL+F-1	10
AL+F-2	10
AL+G-1	10
AL+H-1	10
AL+J-1	10
AL+K-1	10
AL+L-1	10
AN+D-1	12
AN+F-1	10
AN+G-1	10
AN+I-1	12
AN+J-1	10
AN+L-1	10
AR+A-1	10
AR+A-2	10
AR+A-3	10
AR+B-1	10
AR+C-1	10
AR+D-1	10
AR+E-1	10
AR+E-2	10
AR+E-3	10
AR+F-1	10
AR+F-2	10
AR+F-3	10
AR+G-1	10
AR+H-1	10
AR+I-1	10
AR+J-1	10
AR+J-2	10
AR+K-1	11
AR+K-2	10
AR+K-3	10
AR+L-2	10
BR+A-1	10
BR+A-2	10
BR+B-1	10
BR+C-1	12
BR+D-1	10
BR+E-1	10
BR+F-1	10
BR+G-1	16
BR+G-2	10
BR+H-1	10
BR+H-2	10
BR+I-1	10
BR+I-2	10
BR+J-1	10
BR+J-2	10
BR+K-1	10
BR+L-1	10
CO+A-1	10
CO+B-1	12
CO+C-1	10
CO+D-1	10
CO+E-1	10
CO+E-2	10
CO+F-1	10
CO+F-2	11
CO+F-3	10
CO+G-1	10
CO+H-1	14
CO+I-1	11
CO+J-1	10
CO+K-1	10
CO+L-1	10
DJ+A-1	10
DJ+B-1	10
DJ+C-1	12
DJ+E-1	10
DJ+F-1	10
DJ+G-1	10
DJ+G-2	12
DJ+H-1	10
DJ+H-2	10
DJ+J-1	10
DJ+K-1	10
DJ+L-1	10
ER+A-1	10
ER+B-1	12
ER+C-2	10
ER+C-3	11
ER+D-1	10
ER+E-1	10
ER+F-1	10
ER+G-1	10
ER+H-1	10
ER+H-2	10
ER+I-1	10
ER+J-1	10
ER+J-2	10
ER+L-1	11
KA+A-1	10
KA+B-1	10
KA+C-1	10
KA+D-1	10
KA+G-1	10
KA+J-1	10
KA+K-1	11
KI+A-1	10
KI+B-1	10
KI+C-1	10
KI+D-1	10
KI+E-1	10
KI+F-1	10
KI+G-1	13
KI+H-1	10
KI+J-1	11
KI+K-1	10
KI+L-1	10
KN+A-1	10
KN+B-1	10
KN+D-1	10
KN+F-1	10
KN+G-1	11
KN+H-1	10
KN+I-1	10
KN+I-3	10
KN+J-1	10
KN+K-2	10
KY+A-1	10
KY+B-1	11
KY+D-1	10
KY+E-1	10
KY+F-1	10
KY+G-1	11
KY+H-1	13
KY+I-1	15
KY+J-1	10
KY+J-2	10
KY+K-1	10
KY+L-1	10
LE+A-1	10
LE+B-1	10
LE+C-1	12
LE+D-1	10
LE+F-1	11
LE+F-2	10
LE+G-1	10
LE+H-1	10
LE+H-2	10
LE+I-1	10
LE+J-1	12
LE+J-2	10
LE+J-3	12
LE+L-1	11
LE+L-2	10
MA+A-1	10
MA+B-1	10
MA+D-1	10
MA+E-1	10
MA+F-1	10
MA+G-1	10
MA+H-1	18
MA+J-1	10
MA+J-2	10
MA+J-3	10
MA+K-1	10
MA+L-1	10
MA+L-2	10
MC+A-1	11
MC+B-1	10
MC+D-1	18
MC+E-1	10
MC+F-1	10
MC+G-1	11
MC+J-1	12
MC+K-1	10
MC+L-1	10
MG+A-1	11
MG+A-2	10
MG+B-1	10
MG+B-2	10
MG+C-1	11
MG+C-2	10
MG+D-1	10
MG+E-1	10
MG+F-1	10
MG+G-1	10
MG+G-2	12
MG+J-2	10
MG+K-2	10
MG+L-1	10
MG+L-3	10
MG+L-4	10
MI+A-1	10
MI+B-1	12
MI+D-1	10
MI+E-1	10
MI+G-1	12
MI+H-1	13
MI+J-1	10
MI+K-1	10
MI+L-1	10
MM+A-1	10
MM+B-1	10
MM+C-1	10
MM+D-1	10
MM+E-1	10
MM+F-1	10
MM+G-1	10
MM+H-1	11
MM+I-1	10
MM+K-1	10
MM+L-1	10
MO+A-1	10
MO+A-2	10
MO+B-1	10
MO+C-1	10
MO+D-1	10
MO+E-1	10
MO+E-2	10
MO+F-1	10
MO+G-1	13
MO+H-1	182
MO+J-1	10
MO+K-1	10
MS+A-1	10
MS+B-1	10
MS+C-1	11
MS+D-1	10
MS+E-1	10
MS+F-1	10
MS+G-1	10
MS+H-1	11
MS+I-2	10
MS+J-1	10
MS+J-2	10
MS+J-3	10
MS+K-1	10
MS+L-1	10
MS+L-2	10
MS+L-3	10
NA+A-1	10
NA+A-2	11
NA+B-1	12
NA+B-2	10
NA+B-3	11
NA+D-1	10
NA+E-1	10
NA+E-2	10
NA+E-3	10
NA+E-4	10
NA+F-1	10
NA+F-2	10
NA+G-1	10
NA+G-2	10
NA+G-3	20
NA+H-1	10
NA+J-1	10
NA+J-2	10
NA+J-3	10
NA+L-1	10
RE+A-1	11
RE+B-1	10
RE+C-1	10
RE+D-1	11
RE+J-1	11
RE+K-1	10
RE+L-1	10
RE+L-2	10
RI+A-1	10
RI+B-1	10
RI+C-1	10
RI+D-1	10
RI+E-1	10
RI+F-1	10
RI+G-1	10
RI+H-1	10
RI+H-2	11
RI+I-1	10
RI+J-1	10
RI+K-1	10
RI+L-1	10
RP+A-1	10
RP+B-1	10
RP+C-1	10
RP+D-1	10
RP+E-1	10
RP+G-1	11
RP+H-1	10
RP+I-1	10
RP+J-1	11
RP+K-1	10
RP+L-1	10
RS+A-1	10
RS+B-1	14
RS+C-1	10
RS+C-2	10
RS+D-1	10
RS+E-1	10
RS+F-1	10
RS+G-1	12
RS+H-1	10
RS+I-1	10
RS+J-1	11
RS+K-1	10
RS+L-1	10
SU+A-1	10
SU+A-2	10
SU+A-3	11
SU+B-1	10
SU+B-2	10
SU+C-1	10
SU+D-1	10
SU+D-2	10
SU+D-3	10
SU+E-1	10
SU+E-2	10
SU+E-3	10
SU+F-1	10
SU+F-2	10
SU+G-1	13
SU+H-1	12
SU+I-1	11
SU+I-2	18
SU+J-1	10
SU+J-2	10
SU+J-3	10
SU+J-4	10
SU+K-1	14
SU+K-2	10
SU+L-1	10
SU+L-2	11
YA+A-1	13
YA+B-1	11
YA+C-1	10
YA+D-1	10
YA+E-1	10
YA+F-1	11
YA+F-2	10
YA+G-1	10
YA+H-1	10
YA+J-1	10
YA+K-1	11
YA+L-1	10
